\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Problem 1 Code}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision of the FreeFEM Solution with analytical solution for Problem 1.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{}\protected@file@percent }
\newlabel{eqn:p2}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Problem 2 Code}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Change in the Problem 2 Code to accomodate for the Dirchlet B.C. at the right end}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision of the FreeFEM Solution with analytical solution for Problem 2.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of the FreeFEM Solution with analytical solution for Problem 2 with Dirchlet boundary condition at right end.}}{4}{}\protected@file@percent }
\newlabel{fig:q22}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Code to solve Problem 3 in FreeFEM}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces temperature distirbution $T(x,y)$ for the problem 3 plotted in FreeFEM.}}{6}{}\protected@file@percent }
\newlabel{fig:q3}{{4}{6}{}{}{}}
\gdef \@abspage@last{6}
