// Data required for simulating sounding rocket (SR)

// Sounding rocket length, structural mass, initial propellant mass, 
// and other inertia related parameters
   SRL=2.277; StructuralMass=39.229; InitialpropellantMass=48.771;
   ipar=[43.681 1.4735 16.318 1.1135 0.0979];

   g=9.81;

// Nominal cross sectional area and nozzle exit area
   Rnom=0.207/2; S=%pi*Rnom^2;
   R_E=0.125/2; A_E=%pi*R_E^2;

// Duration of thrusting
   t_thrusting=11.778;

// Specific heat ratio and specific gas constant for air
   gammaL=1.4; GasConst=281;

// Normal force coefficients
//    Column arrays of Mach nos and corresponding values of C_Nalpha and 
//    CoP location for the shell;
//       MN_array, C_Nalpha_array, x_CPfrctn_array
//    These arrays can be used to calculate values of C_Nalpha and x_CoP 
//    as follows:
//       C_Nalpha=interp1(MN_array,C_Nalpha_array,MachNo,"spline");
//       x_CPfr=interp1(MN_array,x_CPfrctn_array,MachNo,"spline");
//       x_CP=x_CPfr*shellL;

// Axial force coefficients jet off
//    Column arrays of Mach no and altitude (in km) values and the array used 
//    for calculating jet-off axial force:
//       MAjoff_array, hAjoff_array, CAjoff_array
//    C_Ajoff is calculated as follows.
//       C_Ajoff=interp2d(MachNo,hkm,MAjoff_array,hAjoff_array,CAjoff_array,"natural");

// Axial force coefficients jet on
//    Column arrays of Mach no and altitude (in km) values and the array used 
//    for calculating jet-on axial force:
//       MAjon_array, hAjon_array, CAjon_array
//    C_Ajon is calculated as follows.
//       C_Ajon=interp2d(MachNo,hkm,MAjon_array,hAjon_array,CAjon_array,"natural");

// Thrust parameters
//    Column arrays of time, thrust (in KN) and expelled propellent mass (in Kg)
//       tm_array, thrustKN_array, massexpelled_array
//    At a given time within thrusting period, thrust (in N) and remaining 
//    propellant mass are calculated as
//       Thrust=interp1(tm_array,thrustKN_array,time,"spline")*1000;
//       massexpelled=interp1(tm_array,massexpelled_array,time,"spline");
//       mP=InitialpropellantMass-massexpelled;
//       CurrentMass=StructuralMass+mP;

// Atmospheric parameters
//    Column arrays of altitude (in km) and corresponding temperature 
//    (in deg Kelvin) and density of air
//       hkm_array, Temp_array, rho_array
//    At any given altitude hkm (in km) we can determine temperature and 
//    density using
//       T=interp1(hkm_array,Temp_array,hkm,"spline");
//       rho=interp1(hkm_array,rho_array,hkm,"spline");

// -----------------------------------------------------------------------------


//Normal force
// NrmlFrc = [MachNo C_{N_alpha} X_{CP}/Length]

NrmlFrc  = [   0.2    14.57    0.8428678  
    0.4    14.43    0.8510496  
    0.6    14.86    0.8505841  
    0.8    15.16    0.8481379  
    0.9    15.67    0.8518226  
    1.1    17.31    0.8500747  
    1.2    15.33    0.8524462  
    1.4    12.93    0.8306236  
    1.6    11.43    0.8049319  
    1.8    10.37    0.7808608  
    2.     9.6      0.7599780  
    2.5    7.97     0.7278129  
    3.     7.31     0.7084102  
    3.5    6.69     0.6871146  
    4.     6.17     0.6691041  
    4.5    5.77     0.6537066  
    5.     5.45     0.6411506  
    5.5    5.25     0.6359376  
    6.     5.26     0.6405665  ];

MN_array=NrmlFrc(:,1); C_Nalpha_array=NrmlFrc(:,2); x_CPfrctn_array=NrmlFrc(:,3);

// Axial force coefficient jetoff

MAjoff_array=[0.4 0.6 0.8 0.9 1.0 1.1 1.2 1.5 2.0 2.8 3.0 3.5 4.0 4.5 5.0]; 
                                                         // mach number values
hAjoff_array=[0 5 10 20 30 40 50 60 70 80]; // altitude values in km

// C_A values at the above combinations of mach numbers (row direction) 
// and altitude (column direction)

CAmatrix_joff=[0.4309 0.4331 0.434 0.4084 0.3876 0.4582 0.461 0.4688 0.4953 0.6134
0.4683 0.4709 0.4729 0.4599 0.4171 0.4716 0.578 0.5858 0.6139 0.7416
0.6796 0.6774 0.6797 0.67 0.6197 0.6678 0.7619 0.7686 0.7932 0.9058
0.7946 0.7922 0.7945 0.7867 0.7334 0.7771 0.8632 0.8694 0.8922 0.9964  
0.8887 0.886  0.8883 0.8826 0.8263 0.8663 0.9456 0.9513 0.9724 1.069   
0.9595 0.9575 0.9602 0.9578 0.8943 0.9361 1.0177 1.023  1.0426 1.1323  
1.0027 1.0004 1.0031 1.0036 0.9379 0.9756 1.0529 1.0578 1.0761 1.1601
0.842  0.8389 0.8413 0.8445 0.8003 0.8048 0.8664 0.9805 0.9964 1.0696
0.7338 0.7298 0.7317 0.7356 0.7049 0.6887 0.7387 0.832  0.8455 0.9076 
0.6602 0.6552 0.6567 0.6605 0.645  0.611  0.6512 0.7246 0.7357 0.7873  
0.6441 0.6389 0.6402 0.644  0.6295 0.5943 0.6328 0.7026 0.7134 0.7632  
0.62   0.6142 0.6153 0.6186 0.607  0.5696 0.6045 0.6664 0.6764 0.7226  
0.5946 0.5951 0.5959 0.5983 0.5896 0.5507 0.5829 0.6385 0.6479 0.6915  
0.5499 0.5502 0.5508 0.5526 0.5454 0.5062 0.5363 0.5867 0.5958 0.638   
0.5347 0.5349 0.5352 0.5366 0.5311 0.4915 0.5199 0.5659 0.5747 0.6154];

CAjoff_array=splin2d(MAjoff_array,hAjoff_array,CAmatrix_joff,"natural"); 
                   // Needed for using interp2d; allows "natural" extrapolation


// Axial force coefficient jeton

MAjon_array=[0.4 0.6 0.8 0.9 1.0 1.1 1.2 1.5 2.0 2.8 3.0 3.5 4.0 4.5 5.0]; 
                                                       // mach number values
hAjon_array=[0 5 10 20 30 40 50 60 70 80]; // altitude values in km

// C_A values at the above combinations of mach numbers (row direction) and 
// altitude (column direction)

CAmatrix_jon=[0.3835	0.3857	0.3866	0.361	0.3401	0.4108	0.4123	0.4162	0.428	0.4786
0.4158	0.4184	0.4204	0.4074	0.3646	0.4191	0.5255	0.5307	0.549	0.6322
0.6169	0.6147	0.617	0.6073	0.557	0.6051	0.6991	0.7039	0.7214	0.801
0.7267	0.7244	0.7267	0.7189	0.6655	0.7093	0.7954	0.7999	0.8163	0.8914
0.8158	0.8131	0.8154	0.8096	0.7534	0.7933	0.8726	0.8768	0.8922	0.9629
0.8902	0.8882	0.8909	0.8885	0.825	0.8668	0.9484	0.9524	0.9668	1.0329
0.9371	0.9348	0.9375	0.938	0.8722	0.91	0.9872	0.9909	1.0045	1.067
0.7873	0.7842	0.7866	0.7898	0.7456	0.7501	0.8117	0.9258	0.9379	0.9939
0.6864	0.6824	0.6843	0.6882	0.6575	0.6412	0.6913	0.7846	0.7953	0.8446
0.6208	0.6158	0.6173	0.6212	0.6056	0.5716	0.6118	0.6852	0.6944	0.7369
0.6077	0.6024	0.6038	0.6075	0.593	0.5578	0.5964	0.6661	0.6751	0.7164
0.5872	0.5814	0.5825	0.5858	0.5742	0.5367	0.5716	0.6336	0.642	0.681
0.5654	0.5659	0.5667	0.5691	0.5605	0.5216	0.5537	0.6093	0.6174	0.6547
0.5316	0.532	0.5325	0.5344	0.5272	0.488	0.5181	0.5685	0.5763	0.6128
0.5193	0.5194	0.5198	0.5211	0.5156	0.4761	0.5045	0.5504	0.5581	0.5936];

CAjon_array=splin2d(MAjon_array,hAjon_array,CAmatrix_jon,"natural"); 
                  // Needed for using interp2d; allows "natural" extrapolation

//-------------------------------------------------------

// Thrust variables

thrustvars=[0	0	0
0.04	5.921	0
0.041	6.335	0.002
0.042	7.164	0.006
0.043	7.933	0.011
0.044	8.999	0.019
0.045	10.025	0.026
0.048	11.817	0.039
0.053	14.516	0.073
0.054	14.823	0.08
0.058	15.514	0.13
0.06	15.685	0.174
0.061	15.785	0.185
0.062	15.847	0.192
0.065	15.872	0.197
0.074	15.284	0.198
0.077	15.162	0.209
0.08	15.018	0.221
0.084	14.787	0.24
0.089	14.56	0.26
0.091	14.475	0.268
0.097	14.307	0.284
0.1	14.257	0.29
0.109	14.142	0.308
0.129	13.975	0.353
0.156	13.828	0.44
0.18	13.73	0.524
0.212	13.618	0.65
0.233	13.562	0.741
0.258	13.512	0.836
0.275	13.49	0.885
0.304	13.458	0.961
0.323	13.438	1.016
0.352	13.403	1.104
0.378	13.362	1.212
0.4	13.324	1.354
0.42	13.278	1.501
0.438	13.228	1.647
0.453	13.178	1.786
0.468	13.126	1.908
0.48	13.074	2.016
0.491	13.024	2.116
0.511	12.939	2.256
0.6	12.581	2.724
0.74	12.1	3.403
0.826	11.846	3.8
0.904	11.627	4.168
1.002	11.368	4.623
1.501	10.387	6.715
2.002	9.716	8.644
2.207	9.473	9.406
2.508	9.161	10.46
2.608	9.1	10.795
2.638	9.094	10.894
2.728	9.082	11.193
2.808	9.09	11.457
3.008	9.16	12.118
3.648	9.614	14.276
4.028	9.947	15.605
5.007	10.922	19.239
6.107	11.954	23.702
7.547	13.148	30.098
8.157	13.689	32.983
9.003	14.632	37.286
9.286	15.038	38.933
9.606	15.546	40.898
9.809	15.888	42.177
9.897	16.038	42.74
9.912	15.976	42.842
9.915	15.955	42.893
9.936	15.749	43.447
10.001	15.195	45.007
10.04	14.708	46.081
10.1	13.926	46.616
10.2	12.026	47.362
10.25	10.799	47.668
10.3	8.59	47.942
10.34	6.829	48.056
10.382	5.544	48.143
10.42	4.768	48.211
10.448	4.318	48.257
10.581	2.848	48.439
10.691	2.05	48.545
10.878	1.134	48.659
11	0.765	48.703
11.308	0.217	48.755
11.568	0.079	48.767
11.708	0.044	48.77
11.778	0.032	48.771];

tm_array=thrustvars(:,1);
thrustKN_array=thrustvars(:,2);
massexpelled_array=thrustvars(:,3);

// Atmospheric data (Indian standard atmosphere)

atmsphr=[0.0        300.7          0.1009E+06      0.1169E+01
         1.0        294.6          0.8998E+05      0.1064E+01
         2.0        288.4          0.8006E+05      0.9672E-00
         3.0        283.6          0.7107E+05      0.8730E-00
         4.0        278.4          0.6297E+05      0.7881E-00
         5.0        272.9          0.5565E+05      0.7106E-00
         6.0        267.2          0.4906E+05      0.6397E-00
         7.0        261.4          0.4314E+05      0.5749E-00
         8.0        254.9          0.3782E+05      0.5169E-00
         9.0        247.9          0.3303E+05      0.4643E-00
        10.0        240.4          0.2874E+05      0.4166E-00
        11.0        232.4          0.2489E+05      0.3732E-00
        12.0        224.2          0.2145E+05      0.3334E-00
        13.0        215.9          0.1839E+05      0.2967E-00
        14.0        207.7          0.1566E+05      0.2627E-00
        15.0        200.8          0.1327E+05      0.2302E-00
        16.0        195.6          0.1118E+05      0.1991E-00
        17.0        194.2          0.9395E+04      0.1686E-00
        18.0        197.3          0.7901E+04      0.1395E-00
        19.0        201.7          0.6667E+04      0.1152E-00
        20.0        206.6          0.5647E+04      0.9526E-01
        21.0        209.1          0.4798E+04      0.7994E-01
        22.0        212.2          0.4086E+04      0.6709E-01
        23.0        215.5          0.3488E+04      0.5640E-01
        24.0        218.8          0.2985E+04      0.4753E-01
        25.0        221.3          0.2560E+04      0.4030E-01
        26.0        223.8          0.2199E+04      0.3423E-01
        27.0        226.0          0.1892E+04      0.2915E-01
        28.0        228.0          0.1631E+04      0.2491E-01
        29.0        230.3          0.1407E+04      0.2129E-01
        30.0        232.4          0.1216E+04      0.1824E-01
        31.0        234.4          0.1052E+04      0.1564E-01
        32.0        236.3          0.9119E+03      0.1344E-01
        33.0        238.4          0.7911E+03      0.1156E-01
        34.0        240.7          0.6873E+03      0.9946E-02
        35.0        243.4          0.5979E+03      0.8559E-02
        36.0        246.1          0.5210E+03      0.7375E-02
        37.0        248.9          0.4547E+03      0.6364E-02
        38.0        251.7          0.3975E+03      0.5502E-02
        39.0        254.2          0.3480E+03      0.4769E-02
        40.0        256.6          0.3050E+03      0.4141E-02
        41.0        258.9          0.2677E+03      0.3603E-02
        42.0        260.6          0.2352E+03      0.3144E-02
        43.0        262.0          0.2068E+03      0.2750E-02
        44.0        262.9          0.1819E+03      0.2411E-02
        45.0        263.8          0.1602E+03      0.2115E-02
        46.0        264.4          0.1410E+03      0.1859E-02
        47.0        264.7          0.1242E+03      0.1635E-02
        48.0        264.6          0.1094E+03      0.1441E-02
        49.0        264.1          0.9638E+02      0.1272E-02
        50.0        263.5          0.8487E+02      0.1122E-02
        51.0        262.5          0.7471E+02      0.9917E-03
        52.0        261.0          0.6572E+02      0.8776E-03
        53.0        258.9          0.5777E+02      0.7777E-03
        54.0        256.4          0.5073E+02      0.6893E-03
        55.0        253.6          0.4448E+02      0.6111E-03
        56.0        251.1          0.3896E+02      0.5405E-03
        57.0        248.5          0.3407E+02      0.4775E-03
        58.0        245.3          0.2975E+02      0.4226E-03
        59.0        241.7          0.2593E+02      0.3739E-03
        60.0        238.0          0.2256E+02      0.3303E-03
        61.0        234.1          0.1958E+02      0.2914E-03
        62.0        230.3          0.1695E+02      0.2565E-03
        63.0        226.9          0.1465E+02      0.2250E-03
        64.0        223.5          0.1263E+02      0.1969E-03
        65.0        220.4          0.1086E+02      0.1718E-03
        66.0        217.3          0.9327E+01      0.1496E-03
        67.0        213.9          0.7990E+01      0.1301E-03
        68.0        210.2          0.6827E+01      0.1132E-03
        69.0        207.3          0.5819E+01      0.9779E-04
        70.0        204.8          0.4950E+01      0.8422E-04
        71.0        203.5          0.4204E+01      0.7198E-04
        72.0        201.7          0.3567E+01      0.6163E-04
        73.0        199.5          0.3021E+01      0.5277E-04
        74.0        197.0          0.2556E+01      0.4486E-04
        75.0        194.4          0.2157E+01      0.3866E-04
        76.0        193.4          0.1817E+01      0.3274E-04
        77.0        191.4          0.1529E+01      0.2784E-04
        78.0        190.6          0.1284E+01      0.2349E-04
        79.0        188.4          0.1078E+01      0.1994E-04
        80.0        187.1          0.9029E+00      0.1681E-04
        81.0        185.6          0.8508E+00      0.1475E-04
        82.0        184.1          0.7184E+00      0.1252E-04
        83.0        182.8          0.6061E+00      0.1063E-04
        84.0        181.5          0.5108E+00      0.9011E-05
        85.0        180.3          0.4301E+00      0.7638E-05
        86.0        179.2          0.3617E+00      0.6471E-05
        87.0        178.2          0.3038E+00      0.5480E-05
        88.0        177.3          0.2549E+00      0.4638E-05
        89.0        176.5          0.2135E+00      0.3924E-05
        90.0        175.7          0.1786E+00      0.3317E-05
        91.0        175.0          0.1491E+00      0.2802E-05
        92.0        174.5          0.1243E+00      0.2363E-05
        93.0        174.0          0.1035E+00      0.1988E-05
        94.0        173.6          0.8597E-01      0.1668E-05
        95.0        173.3          0.7135E-01      0.1396E-05
        96.0        173.1          0.5916E-01      0.1164E-05
        97.0        173.0          0.4903E-01      0.9666E-06
        98.0        172.9          0.4065E-01      0.8002E-06
        99.0        173.4          0.3373E-01      0.6602E-06
       100.0        174.8          0.2805E-01      0.5430E-06];

hkm_array=atmsphr(:,1); // altitude in km
Temp_array=atmsphr(:,2); // temperature in degree Kelvin
pressure_array=atmsphr(:,3); // pressure in Pascal
rho_array=atmsphr(:,4); // density in kg/m^3

global SRL StructuralMass InitialpropellantMass ipar g S A_E t_thrusting gammaL GasConst MN_array C_Nalpha_array x_CPfrctn_array MAjoff_array hAjoff_array CAjoff_array MAjon_array hAjon_array CAjon_array hkm_array Temp_array rho_array

