load "msh3"
real m = 100;
int l=1;
real dt = 0.01;
real T = 2;
mesh Th = square(m,m,[x*l, y*l]);
real T0 = 0; 

ofstream ff("result4.csv");

fespace Vh(Th, P1);
Vh t=T0, v, told;

problem heateqn(t,v)= int2d(Th)(dx(t)*dx(v))
				+int2d(Th)(v*t/dt)
				-int2d(Th)(v*told/dt)
				+int1d(Th,4)(v*(-1));


//ff<<"t"<<",";
for(int j=0; j<=m; j++){
		if(j==m){
			ff <<"x"<<j;
		}else{
			ff <<"x"<<j<<",";
		}
	}
ff<<endl;
for(real i=0; i<=T; i+=dt){
	told = t;
	heateqn;
	//ff<<"t"<<i/dt<<",";
	for(int j=0; j<=m; j++){
		if(j==m){
			ff <<told[][j];
		}else{
			ff <<told[][j]<<",";
		}
	}
	ff<<endl;
}

plot(t, wait=true, value=true, fill=true);